VITE_imgbb =58920582c65e3cdf8435cb0f6753c4a8

VITE_apiKey: AIzaSyDUKNgd4IkHOYrX0UMeNyC4vl2VHM2tlU4
VITE_authDomain: task-management-be0d6.firebaseapp.com
VITE_projectId: task-management-be0d6
VITE_storageBucket: task-management-be0d6.appspot.com
VITE_messagingSenderId: 629798935832
VITE_appId: 1:629798935832:web:240136f528f94eca2c126
